apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config-4gh2b9ghf4
  labels:
  {{- include "parodos-v1-0-19.labels" . | nindent 4 }}
data:
  app-config.yaml: {{ .Values.appConfig4Gh2B9Ghf4.appConfigYaml | toYaml | indent
    1 }}